
  <html>
  <head>
    <title>Maintenance - Moota.co</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <style type="text/css">
      body {
        background-color: black;
      }

      #pacman {
        height: 470px;
        width: 382px;
        border-radius: 5px;
        margin: 20px auto;
        align-items: center;
      }

      #shim {
        font-family: 'Permanent Marker', cursive;
        position: absolute;
        visibility: hidden
      }

      h1 {
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        color: yellow;
      }

      body {
        width: 342px;
        margin: 0px auto;
        font-family: sans-serif;
      }

      p {
        text-decoration: none;
        color: #0000FF;
      }
    </style>
  </head>

    <div id="shim">shim for font face</div>
    <h1>Fatman Test Title/h1>
    <p style="text-align:center;">Fatman Test</p>
    <div id="pacman"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="{{ '/assets/js/pacman.js' | asset_url }}" defer></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var pacman = $('#pacman');
        var shim = $('#shim');
        var shimWidth = shim.width();
        var shimHeight = shim.height();
        var pacmanWidth = pacman.width();
        var pacmanHeight = pacman.height();

        shim.css({
          width: pacmanWidth,
          height: pacmanHeight
        });

        pacman.css({
          width: shimWidth,
          height: shimHeight
        });
      });
  </body>
  </html>
